# Data Aggregation and Group Operations

In [1]:
import numpy as np
import pandas as pd
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20

In [2]:
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## GroupBy Mechanics

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [4]:
df.groupby(df['key1'])
df.groupby(['key1'])

In [5]:
a = df.groupby(df['key1'])

In [6]:
for m, n in a:
    print(m)
    print(n)
    print()

a
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435

b
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [7]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [8]:
for m, n in grouped:
    print(m)
    print(n)
    print()

a
0   -0.204708
1    0.478943
4    1.965781
Name: data1, dtype: float64

b
2   -0.519439
3   -0.555730
Name: data1, dtype: float64

In [9]:
grouped.mean()

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [10]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
# means = df['data1'].groupby(['key1', 'key2']).mean() # 오류발생

In [11]:
means = df.groupby(['key1', 'key2']).mean()
means

              data1     data2
key1 key2
a    one   0.880536  1.319920
     two   0.478943  0.092908
b    one  -0.519439  0.281746
     two  -0.555730  0.769023

In [26]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [25]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()


df.groupby(['key1', 'key2']):
    
means

NameError: name 'key1' is not defined

In [21]:
means.unstack()

key2       one       two
key1
a     0.880536  0.478943
b    -0.519439 -0.555730

In [22]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [23]:
df2 = df.copy()
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df2['states'] = states
df2['years'] = years
df2

  key1 key2     data1     data2      states  years
0    a  one -0.204708  1.393406        Ohio   2005
1    a  two  0.478943  0.092908  California   2005
2    b  one -0.519439  0.281746  California   2006
3    b  two -0.555730  0.769023        Ohio   2005
4    a  one  1.965781  1.246435        Ohio   2006

In [24]:
df2['data1'].groupby([states, years]).mean()

California  2005    0.478943
            2006   -0.519439
Ohio        2005   -0.380219
            2006    1.965781
Name: data1, dtype: float64

In [27]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [28]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005    0.478943
            2006   -0.519439
Ohio        2005   -0.380219
            2006    1.965781
Name: data1, dtype: float64

In [29]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [30]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.746672  0.910916
b    -0.537585  0.525384

In [31]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.880536  1.319920
     two   0.478943  0.092908
b    one  -0.519439  0.281746
     two  -0.555730  0.769023

In [32]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

### Iterating Over Groups

In [33]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [34]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)
    print()

a
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435

b
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [35]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)
    print()

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
4    a  one  1.965781  1.246435

('a', 'two')
  key1 key2     data1     data2
1    a  two  0.478943  0.092908

('b', 'one')
  key1 key2     data1     data2
2    b  one -0.519439  0.281746

('b', 'two')
  key1 key2    data1     data2
3    b  two -0.55573  0.769023

In [43]:
dict(list(((1, 10), (2, 20), (3, 30))))

{1: 10, 2: 20, 3: 30}

In [44]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.204708  1.393406
 1    a  two  0.478943  0.092908
 4    a  one  1.965781  1.246435,
 'b':   key1 key2     data1     data2
 2    b  one -0.519439  0.281746
 3    b  two -0.555730  0.769023}

In [46]:
pieces['a']

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435

In [47]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [50]:
print(type(df.dtypes))
df.dtypes

<class 'pandas.core.series.Series'>

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [51]:
grouped = df.groupby(df.dtypes, axis=1)

In [52]:
for dtype, group in grouped:
    print(dtype)
    print(group)
    print()

float64
      data1     data2
0 -0.204708  1.393406
1  0.478943  0.092908
2 -0.519439  0.281746
3 -0.555730  0.769023
4  1.965781  1.246435

object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### Selecting a Column or Subset of Columns

df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

In [53]:
df.groupby('key1')['data1'].mean() #결과: 시리즈

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [54]:
df.groupby('key1')[['data2']].mean() #결과: DataFrame

         data2
key1
a     0.910916
b     0.525384

df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [55]:
df['data1'].groupby(df['key1'])

In [56]:
df[['data1']].groupby(df['key1'])

In [57]:
df.groupby(df['key1'])['data2']

In [58]:
df.groupby(df['key1'])[['data2']]

In [59]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.319920
     two   0.092908
b    one   0.281746
     two   0.769023

In [60]:
df.groupby(['key1', 'key2'])['data2'].mean()

key1  key2
a     one     1.319920
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

In [61]:
type(df.groupby(['key1', 'key2'])[['data2']].mean())

pandas.core.frame.DataFrame

In [62]:
df.groupby(['key1', 'key2'])['data2'].mean()

key1  key2
a     one     1.319920
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

In [63]:
type(df.groupby(['key1', 'key2'])['data2'].mean())

pandas.core.series.Series

In [64]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped
s_grouped.mean()

key1  key2
a     one     1.319920
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

### Grouping with Dicts and Series

In [65]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741  0.476985  3.248944 -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [66]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [67]:
mapping = {'a': 'red', 'b': 'red',
           'c': 'blue', 'd': 'blue',
           'e': 'red', 'f' : 'orange'}

In [68]:
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe     0.503905  1.063885
Steve   1.297183 -1.553778
Wes    -1.021228 -1.116829
Jim     0.524712  1.770545
Travis -4.230992 -2.405455

In [69]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [71]:
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [72]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### Grouping with Functions

In [73]:
people

               a         b         c         d         e
Joe     1.007189 -1.296221  0.274992  0.228913  1.352917
Steve   0.886429 -2.001637 -0.371843  1.669025 -0.438570
Wes    -0.539741       NaN       NaN -1.021228 -0.577087
Jim     0.124121  0.302614  0.523772  0.000940  1.343810
Travis -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [74]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.591569 -0.993608  0.798764 -0.791374  2.119639
5  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

In [75]:
people.groupby(len, axis=1).sum()

               1
Joe     1.567790
Steve  -0.256595
Wes    -2.138056
Jim     2.295257
Travis -6.636447

In [78]:
people.sum(1)

Joe       1.567790
Steve    -0.256595
Wes      -2.138056
Jim       2.295257
Travis   -6.636447
dtype: float64

In [79]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.539741 -1.296221  0.274992 -1.021228 -0.577087
  two  0.124121  0.302614  0.523772  0.000940  1.343810
5 one  0.886429 -2.001637 -0.371843  1.669025 -0.438570
6 two -0.713544 -0.831154 -2.370232 -1.860761 -0.860757

### Grouping by Index Levels

In [80]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
columns

MultiIndex([('US', 1),
            ('US', 3),
            ('US', 5),
            ('JP', 1),
            ('JP', 3)],
           names=['cty', 'tenor'])

In [82]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.919262 -1.549106  0.022185  0.758363 -0.660524
1      0.862580 -0.010032  0.050009  0.670216  0.852965
2     -0.955869 -0.023493 -2.304234 -0.652469 -1.218302
3     -1.332610  1.074623  0.723642  0.690002  1.001543

In [83]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [84]:
hier_df.groupby(level='tenor', axis=1).count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

### 문제

In [3]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [4]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [6]:
df.groupby(df.Animal)['Max Speed'].mean()

Animal
Falcon    375.0
Parrot     25.0
Name: Max Speed, dtype: float64

In [5]:
df.groupby(df.Animal).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [7]:
df.groupby(df.Animal)[['Max Speed']].mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

## Data Aggregation

In [41]:
df

  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023
4    a  one  1.965781  1.246435

In [43]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.25)

key1
a    0.137118
b   -0.546657
Name: data1, dtype: float64

In [44]:
grouped = df.groupby('key1')
grouped.quantile(0.25)

         data1     data2
key1
a     0.137118  0.669671
b    -0.546657  0.403565

In [46]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped['data1'].agg(peak_to_peak)

key1
a    2.170488
b    0.036292
Name: data1, dtype: float64

In [47]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.170488  1.300498
b     0.036292  0.487276

In [48]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.746672  1.109736 -0.204708  0.137118  0.478943  1.222362
b      2.0 -0.537585  0.025662 -0.555730 -0.546657 -0.537585 -0.528512

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.965781   3.0  0.910916  0.712217  0.092908  0.669671  1.246435
b    -0.519439   2.0  0.525384  0.344556  0.281746  0.403565  0.525384


           75%       max
key1
a     1.319920  1.393406
b     0.647203  0.769023

In [49]:
grouped.mean()

         data1     data2
key1
a     0.746672  0.910916
b    -0.537585  0.525384

In [50]:
grouped.agg('mean')

         data1     data2
key1
a     0.746672  0.910916
b    -0.537585  0.525384

### Column-Wise and Multiple Function Application

In [51]:
tips = pd.read_csv('examples/tips.csv')
# Add tip percentage of total bill
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [52]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [53]:
grouped = tips.groupby(['day', 'smoker'])

In [54]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [55]:
grouped_pct.mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [56]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [57]:
grouped_pct.agg(['mean', 'std', 'max', peak_to_peak])

                 mean       std       max  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123  0.187735      0.067349
     Yes     0.174783  0.051293  0.263480      0.159925
Sat  No      0.158048  0.039767  0.291990      0.235193
     Yes     0.147906  0.061375  0.325733      0.290095
Sun  No      0.160113  0.042347  0.252672      0.193226
     Yes     0.187250  0.154134  0.710345      0.644685
Thur No      0.160298  0.038774  0.266312      0.193350
     Yes     0.163863  0.039389  0.241255      0.151240

In [29]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [58]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

<ipython-input-58-94f2b21cf8d2>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [59]:
functions = ['count', 'mean', 'max']
result = grouped[['tip_pct', 'total_bill']].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [60]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [61]:
result['total_bill']

             count       mean    max
day  smoker
Fri  No          4  18.420000  22.75
     Yes        15  16.813333  40.17
Sat  No         45  19.661778  48.33
     Yes        42  21.276667  50.81
Sun  No         57  20.506667  48.17
     Yes        19  24.120000  45.35
Thur No         45  17.113111  41.19
     Yes        17  19.190588  43.11

In [63]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped[['tip_pct', 'total_bill']].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [64]:
ftuples = [('평균', 'mean'), ('분산', np.var)]
grouped[['tip_pct', 'total_bill']].agg(ftuples)

              tip_pct           total_bill
                   평균        분산         평균          분산
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [69]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [70]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
             'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### Returning Aggregated Data Without Row Indexes

In [71]:
tips.groupby(['day', 'smoker'], as_index=True).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [94]:
tips.groupby([tips['day'], tips['smoker']]).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [72]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [73]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

## Apply: General split-apply-combine

In [78]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [79]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [81]:
tips.groupby('time').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
time
Dinner 183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
Lunch  222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
       194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
       221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
       149        7.51  2.00     No  Thur   Lunch     2  0.266312

In [82]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [86]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [88]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [89]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

f = lambda x: x.describe()
grouped.apply(f)

### Suppressing the Group Keys

In [90]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [91]:
tips.groupby('smoker', group_keys=True).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [92]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### Quantile and Bucket Analysis

In [108]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
frame

        data1     data2
0    0.161056  0.235043
1   -1.068808 -0.542928
2    1.190359 -1.186480
3   -1.053204 -0.512167
4    0.776001 -0.950216
..        ...       ...
995 -0.130925 -1.060889
996 -0.692635 -0.097707
997 -0.344306 -0.691348
998 -0.038183 -2.237619
999 -0.142056 -0.165576

[1000 rows x 2 columns]

In [109]:
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (-0.127, 1.395]
1    (-1.649, -0.127]
2     (-0.127, 1.395]
3    (-1.649, -0.127]
4     (-0.127, 1.395]
5     (-0.127, 1.395]
6     (-0.127, 1.395]
7     (-0.127, 1.395]
8     (-0.127, 1.395]
9     (-0.127, 1.395]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.176, -1.649] < (-1.649, -0.127] < (-0.127, 1.395] < (1.395, 2.916]]

In [114]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats)

data1
(-3.176, -1.649]  min       -1.621586
                  max        2.086927
                  count     69.000000
                  mean       0.130209
(-1.649, -0.127]  min       -3.530912
                  max        2.322216
                  count    415.000000
                  mean      -0.042905
(-0.127, 1.395]   min       -3.024110
                  max        2.766222
                  count    425.000000
                  mean       0.014496
(1.395, 2.916]    min       -2.540833
                  max        2.508437
                  count     91.000000
                  mean      -0.055825
Name: data2, dtype: float64

In [112]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.176, -1.649] -1.621586  2.086927   69.0  0.130209
(-1.649, -0.127] -3.530912  2.322216  415.0 -0.042905
(-0.127, 1.395]  -3.024110  2.766222  425.0  0.014496
(1.395, 2.916]   -2.540833  2.508437   91.0 -0.055825

In [119]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats)

data1
(-3.171, -1.341]  min       -1.686772
                  max        2.086927
                  count    100.000000
                  mean       0.123862
(-1.341, -0.979]  min       -3.530912
                              ...
(0.907, 1.319]    mean       0.114126
(1.319, 2.916]    min       -2.540833
                  max        2.508437
                  count    100.000000
                  mean      -0.031341
Name: data2, Length: 40, dtype: float64

In [120]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.171, -1.341] -1.686772  2.086927  100.0  0.123862
(-1.341, -0.979] -3.530912  1.991142  100.0 -0.151527
(-0.979, -0.642] -1.927749  2.210237  100.0 -0.038214
(-0.642, -0.342] -1.934032  1.994693  100.0 -0.006994
(-0.342, -0.07]  -3.024110  2.322216  100.0 -0.028655
(-0.07, 0.193]   -2.565816  1.802446  100.0 -0.092609
(0.193, 0.527]   -2.623710  2.492410  100.0  0.051605
(0.527, 0.907]   -2.107241  2.231133  100.0 -0.017659
(0.907, 1.319]   -2.126971  2.766222  100.0  0.114126
(1.319, 2.916]   -2.540833  2.508437  100.0 -0.031341

In [117]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats)

data1
0      min       -1.686772
       max        2.086927
       count    100.000000
       mean       0.123862
1      min       -3.530912
                   ...
8      mean       0.114126
9      min       -2.540833
       max        2.508437
       count    100.000000
       mean      -0.031341
Name: data2, Length: 40, dtype: float64

In [118]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -1.686772  2.086927  100.0  0.123862
1     -3.530912  1.991142  100.0 -0.151527
2     -1.927749  2.210237  100.0 -0.038214
3     -1.934032  1.994693  100.0 -0.006994
4     -3.024110  2.322216  100.0 -0.028655
5     -2.565816  1.802446  100.0 -0.092609
6     -2.623710  2.492410  100.0  0.051605
7     -2.107241  2.231133  100.0 -0.017659
8     -2.126971  2.766222  100.0  0.114126
9     -2.540833  2.508437  100.0 -0.031341

In [121]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10)
grouped = frame.data1.groupby(grouping)
grouped.apply(get_stats)

data1
(-3.171, -1.341]  min       -3.170292
                  max       -1.344319
                  count    100.000000
                  mean      -1.937021
(-1.341, -0.979]  min       -1.340479
                              ...
(0.907, 1.319]    mean       1.079414
(1.319, 2.916]    min        1.336640
                  max        2.916153
                  count    100.000000
                  mean       1.752347
Name: data1, Length: 40, dtype: float64

In [122]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.171, -1.341] -3.170292 -1.344319  100.0 -1.937021
(-1.341, -0.979] -1.340479 -0.982808  100.0 -1.162110
(-0.979, -0.642] -0.978183 -0.642245  100.0 -0.809286
(-0.642, -0.342] -0.641705 -0.342501  100.0 -0.476425
(-0.342, -0.07]  -0.342386 -0.070215  100.0 -0.212968
(-0.07, 0.193]   -0.069763  0.191376  100.0  0.054807
(0.193, 0.527]    0.194452  0.525463  100.0  0.360467
(0.527, 0.907]    0.530414  0.906971  100.0  0.717490
(0.907, 1.319]    0.909340  1.316728  100.0  1.079414
(1.319, 2.916]    1.336640  2.916153  100.0  1.752347

### Example: Filling Missing Values with Group-Specific       Values

In [123]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -2.605052
2         NaN
3   -0.269607
4         NaN
5    0.629850
dtype: float64

In [124]:
s.fillna(s.mean())

0   -0.748270
1   -2.605052
2   -0.748270
3   -0.269607
4   -0.748270
5    0.629850
dtype: float64

In [126]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [127]:
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          1.733594
New York     -0.671807
Vermont      -1.190281
Florida       0.071439
Oregon        0.233696
Nevada        0.307430
California   -1.228146
Idaho         1.728526
dtype: float64

In [128]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          1.733594
New York     -0.671807
Vermont            NaN
Florida       0.071439
Oregon        0.233696
Nevada             NaN
California   -1.228146
Idaho              NaN
dtype: float64

In [129]:
data.groupby(group_key).mean()

East    0.377742
West   -0.497225
dtype: float64

In [130]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.733594
New York     -0.671807
Vermont       0.377742
Florida       0.071439
Oregon        0.233696
Nevada       -0.497225
California   -1.228146
Idaho        -0.497225
dtype: float64

In [131]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          1.733594
New York     -0.671807
Vermont       0.500000
Florida       0.071439
Oregon        0.233696
Nevada       -1.000000
California   -1.228146
Idaho        -1.000000
dtype: float64

### Example: Random Sampling and Permutation

In [148]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
len(card_val)

52

In [149]:
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [150]:
str('A')

'A'

In [151]:
for suit in ['H', 'S', 'C', 'D']:
    print([str(num) + suit for num in base_names])

['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'KH', 'QH']
['AS', '2S', '3S', '4S', '5S', '6S', '7S', '8S', '9S', '10S', 'JS', 'KS', 'QS']
['AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', '10C', 'JC', 'KC', 'QC']
['AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', '10D', 'JD', 'KD', 'QD']

In [152]:
for suit in ['H', 'S', 'C', 'D']:
    print(str(num) + suit for num in base_names)

<generator object <genexpr> at 0x0000021E10D9A660>
<generator object <genexpr> at 0x0000021E10D9A660>
<generator object <genexpr> at 0x0000021E10D9A660>
<generator object <genexpr> at 0x0000021E10D9A660>

In [138]:
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
cards

['AH',
 '2H',
 '3H',
 '4H',
 '5H',
 '6H',
 '7H',
 '8H',
 '9H',
 '10H',
 'JH',
 'KH',
 'QH',
 'AS',
 '2S',
 '3S',
 '4S',
 '5S',
 '6S',
 '7S',
 '8S',
 '9S',
 '10S',
 'JS',
 'KS',
 'QS',
 'AC',
 '2C',
 '3C',
 '4C',
 '5C',
 '6C',
 '7C',
 '8C',
 '9C',
 '10C',
 'JC',
 'KC',
 'QC',
 'AD',
 '2D',
 '3D',
 '4D',
 '5D',
 '6D',
 '7D',
 '8D',
 '9D',
 '10D',
 'JD',
 'KD',
 'QD']

In [153]:
deck = pd.Series(card_val, index=cards)

In [140]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [154]:
deck[13:26]

AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
dtype: int64

In [155]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

QH    10
9D     9
QS    10
5H     5
AD     1
dtype: int64

In [158]:
get_suit = lambda card: card[-1] # last letter is suit
deck.groupby(get_suit).apply(draw, n=3)

C  3C     3
   KC    10
   6C     6
D  5D     5
   JD    10
   4D     4
H  4H     4
   KH    10
   3H     3
S  AS     1
   2S     2
   4S     4
dtype: int64

In [159]:
get_suit = lambda c: c[-1] # last letter is suit
deck.groupby(get_suit).apply(draw, n=2)

C  9C     9
   6C     6
D  8D     8
   QD    10
H  7H     7
   2H     2
S  8S     8
   AS     1
dtype: int64

In [161]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=3)

9C     9
5C     5
JC    10
9D     9
AD     1
JD    10
5H     5
QH    10
AH     1
QS    10
4S     4
9S     9
dtype: int64

### Example: Group Weighted Average and Correlation

In [162]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a -0.947254  0.471820
1        a  0.518487  0.501562
2        a -0.541421  0.793936
3        a  0.270606  0.468742
4        b -0.485631  0.068414
5        b -2.083609  0.542523
6        b -0.316524  0.034512
7        b  1.049574  0.637082

In [164]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a   -0.219086
b   -0.394445
dtype: float64

In [166]:
grouped = df.groupby('category')
grouped.mean()

              data   weights
category
a        -0.174895  0.559015
b        -0.459047  0.320633

### 가중평균 문제

In [179]:
df = pd.DataFrame({'data': [1, 2, 1],
                   'weights': [0.2, 0.3, 0.5]})
df

   data  weights
0     1      0.2
1     2      0.3
2     1      0.5

In [180]:
np.average(df['data'], weights=df['weights'])

1.3

### 주식과 상관관계

In [192]:
!type examples\stock_px_2.csv

,AAPL,MSFT,XOM,SPX
2003-01-02 00:00:00,7.4,21.11,29.22,909.03
2003-01-03 00:00:00,7.45,21.14,29.24,908.59
2003-01-06 00:00:00,7.45,21.52,29.96,929.01
2003-01-07 00:00:00,7.43,21.93,28.95,922.93
2003-01-08 00:00:00,7.28,21.31,28.83,909.93
2003-01-09 00:00:00,7.34,21.93,29.44,927.57
2003-01-10 00:00:00,7.36,21.97,29.03,927.57
2003-01-13 00:00:00,7.32,22.16,28.91,926.26
2003-01-14 00:00:00,7.3,22.39,29.17,931.66
2003-01-15 00:00:00,7.22,22.11,28.77,918.22
2003-01-16 00:00:00,7.31,21.75,28.9,914.6
2003-01-17 00:00:00,7.05,20.22,28.6,901.78
2003-01-21 00:00:00,7.01,20.17,27.94,887.62
2003-01-22 00:00:00,6.94,20.04,27.58,878.36
2003-01-23 00:00:00,7.09,20.54,27.52,887.34
2003-01-24 00:00:00,6.9,19.59,26.93,861.4
2003-01-27 00:00:00,7.07,19.32,26.21,847.48
2003-01-28 00:00:00,7.29,19.18,26.9,858.54
2003-01-29 00:00:00,7.47,19.61,27.88,864.36
2003-01-30 00:00:00,7.16,18.95,27.37,844.61
2003-01-31 00:00:00,7.18,18.65,28.13,855.7
2003-02-03 00:00:00,7.33,19.08,28.52,860.32
2003-02-04 00:00:00,7.3,18.59,28.52,848.2
2003-02-05 00:00:00,7.22,18.45,28.11,843.59
2003-02-06 00:00:00,7.22,18.63,27.87,838.15
2003-02-07 00:00:00,7.07,18.3,27.66,829.69
2003-02-10 00:00:00,7.18,18.62,27.87,835.97
2003-02-11 00:00:00,7.18,18.25,27.67,829.2
2003-02-12 00:00:00,7.2,18.25,27.12,818.68
2003-02-13 00:00:00,7.27,18.46,27.47,817.37
2003-02-14 00:00:00,7.34,18.98,27.73,834.89
2003-02-18 00:00:00,7.64,19.61,27.99,851.17
2003-02-19 00:00:00,7.43,19.34,28.01,845.13
2003-02-20 00:00:00,7.39,19.03,27.89,837.1
2003-02-21 00:00:00,7.5,19.42,28.34,848.17
2003-02-24 00:00:00,7.37,18.98,28.19,832.58
2003-02-25 00:00:00,7.51,19.07,28.31,838.57
2003-02-26 00:00:00,7.25,18.61,28.06,827.55
2003-02-27 00:00:00,7.43,18.59,28.18,837.28
2003-02-28 00:00:00,7.51,18.68,28.21,841.15
2003-03-03 00:00:00,7.32,18.56,28.58,834.81
2003-03-04 00:00:00,7.28,18.19,28.39,821.99
2003-03-05 00:00:00,7.31,18.48,28.96,829.85
2003-03-06 00:00:00,7.28,18.35,28.66,822.1
2003-03-07 00:00:00,7.26,18.57,28.85,828.89
2003-03-10 00:00:00,7.18,18.09,28.48,807.48
2003-03-11 00:00:00,7.11,17.98,28.67,800.73
2003-03-12 00:00:00,7.11,18.44,28.24,804.19
2003-03-13 00:00:00,7.36,19.45,28.6,831.9
2003-03-14 00:00:00,7.39,19.6,28.52,833.27
2003-03-17 00:00:00,7.51,20.44,29.07,862.79
2003-03-18 00:00:00,7.5,20.53,29.23,866.45
2003-03-19 00:00:00,7.47,20.75,29.51,874.02
2003-03-20 00:00:00,7.45,20.69,29.51,875.67
2003-03-21 00:00:00,7.5,20.95,29.85,895.79
2003-03-24 00:00:00,7.18,19.94,29.28,864.23
2003-03-25 00:00:00,7.28,20.1,29.58,874.74
2003-03-26 00:00:00,7.2,19.91,29.74,869.95
2003-03-27 00:00:00,7.24,19.74,29.79,868.52
2003-03-28 00:00:00,7.28,19.45,29.88,863.5
2003-03-31 00:00:00,7.07,19.09,28.98,848.18
2003-04-01 00:00:00,7.08,19.2,29.56,858.48
2003-04-02 00:00:00,7.3,20.28,29.6,880.9
2003-04-03 00:00:00,7.23,20.29,29.07,876.45
2003-04-04 00:00:00,7.2,19.78,29.45,878.85
2003-04-07 00:00:00,7.24,19.84,29.07,879.93
2003-04-08 00:00:00,7.22,20.17,28.68,878.29
2003-04-09 00:00:00,7.09,19.37,28.58,865.99
2003-04-10 00:00:00,7.18,19.39,28.76,871.58
2003-04-11 00:00:00,6.6,19.08,28.47,868.3
2003-04-14 00:00:00,6.79,19.52,28.92,885.23
2003-04-15 00:00:00,6.7,19.39,29.07,890.81
2003-04-16 00:00:00,6.62,19.65,28.77,879.91
2003-04-17 00:00:00,6.56,20.1,29.05,893.58
2003-04-21 00:00:00,6.57,19.88,28.92,892.01
2003-04-22 00:00:00,6.76,20.31,29.37,911.37
2003-04-23 00:00:00,6.79,20.28,29.31,919.02
2003-04-24 00:00:00,6.72,20.1,29.13,911.43
2003-04-25 00:00:00,6.68,19.88,28.85,898.81
2003-04-28 00:00:00,6.93,20.29,29.36,914.84
2003-04-29 00:00:00,7.03,20.34,28.88,917.84
2003-04-30 00:00:00,7.11,20.16,29.19,916.92
2003-05-01 00:00:00,7.18,20.28,29.42,916.3
2003-05-02 00:00:00,7.22,20.58,29.89,930.08
2003-05-05 00:00:00,8.05,20.39,29.4,926.55
2003-05-06 00:00:00,8.75,20.79,29.19,934.39
2003-05-07 00:00:00,8.82,20.49,29.36,929.62
2003-05-08 00:00:00,9.0,20.29,29.31,920.27
2003-05-09 00:00:00,9.15,20.78,29.62,933.41
2003-05-12 00:00:00,9.28,20.66,29.69,945.11
2003-05-13 00:00:00,9.34,20.49,29.67,942.3
2003-05-14 00:00:00,9.27,20.2,29.41,939.28
2003-05-15 00:00:00,9.36,20.33,29.47,946.67
2003-05-16 00:00:00,9.4,20.16,29.61,944.3
2003-05-19 00:00:00,9.05,19.52,29.26,920.77
2003-05-20 00:00:00,8.9,19.42,29.5,919.73
2003-05-21 00:00:00,8.93,18.94,29.89,923.42
2003-05-22 00:00:00,9.12,19.05,30.02,931.87
2003-05-23 00:00:00,9.16,19.09,30.05,933.22
2003-05-27 00:00:00,9.44,19.54,30.66,951.48
2003-05-28 00:00:00,9.14,19.24,30.44,953.22
2003-05-29 00:00:00,9.05,19.24,30.04,949.64
2003-05-30 00:00:00,8.98,19.4,30.4,963.59
2003-06-02 00:00:00,8.73,19.43,30.55,967.0
2003-06-03 00:00:00,8.65,19.61,30.88,971.56
2003-06-04 00:00:00,8.8,19.61,31.23,986.24
2003-06-05 00:00:00,8.82,18.99,31.03,990.14
2003-06-06 00:00:00,8.57,18.66,31.18,987.76
2003-06-09 00:00:00,8.4,18.72,31.28,975.93
2003-06-10 00:00:00,8.59,19.46,31.35,984.84
2003-06-11 00:00:00,8.73,19.61,31.9,997.48
2003-06-12 00:00:00,8.89,19.7,31.9,998.51
2003-06-13 00:00:00,8.71,19.43,31.68,988.61
2003-06-16 00:00:00,9.14,20.02,31.99,1010.74
2003-06-17 00:00:00,9.1,20.47,31.46,1011.66
2003-06-18 00:00:00,9.56,20.55,31.18,1010.09
2003-06-19 00:00:00,9.57,20.55,30.8,994.7
2003-06-20 00:00:00,9.6,20.76,30.81,995.69
2003-06-23 00:00:00,9.53,20.32,30.85,981.64
2003-06-24 00:00:00,9.39,20.26,30.82,983.45
2003-06-25 00:00:00,9.55,19.91,30.62,975.32
2003-06-26 00:00:00,9.65,20.3,30.65,985.82
2003-06-27 00:00:00,9.36,20.21,30.37,976.22
2003-06-30 00:00:00,9.53,20.21,29.99,974.5
2003-07-01 00:00:00,9.55,20.62,30.22,982.32
2003-07-02 00:00:00,9.64,21.19,30.3,993.75
2003-07-03 00:00:00,9.56,20.89,30.12,985.7
2003-07-07 00:00:00,9.94,21.62,30.11,1004.42
2003-07-08 00:00:00,10.2,21.84,29.77,1007.84
2003-07-09 00:00:00,9.94,21.66,29.95,1002.21
2003-07-10 00:00:00,9.79,21.22,29.65,988.7
2003-07-11 00:00:00,9.93,21.53,29.73,998.14
2003-07-14 00:00:00,9.95,21.6,29.48,1003.86
2003-07-15 00:00:00,9.81,21.5,29.39,1000.42
2003-07-16 00:00:00,9.94,21.7,29.16,994.09
2003-07-17 00:00:00,10.45,21.04,29.4,981.73
2003-07-18 00:00:00,10.43,21.2,29.97,993.32
2003-07-21 00:00:00,10.31,20.53,29.55,978.8
2003-07-22 00:00:00,10.4,20.8,29.83,988.11
2003-07-23 00:00:00,10.4,20.85,29.79,988.61
2003-07-24 00:00:00,10.26,20.5,29.44,981.6
2003-07-25 00:00:00,10.77,21.2,29.87,998.68
2003-07-28 00:00:00,10.49,20.98,29.86,996.52
2003-07-29 00:00:00,10.36,20.87,29.59,989.28
2003-07-30 00:00:00,10.14,20.68,29.5,987.49
2003-07-31 00:00:00,10.54,20.82,29.71,990.31
2003-08-01 00:00:00,10.36,20.63,29.51,980.15
2003-08-04 00:00:00,10.6,20.64,29.74,982.82
2003-08-05 00:00:00,10.19,20.23,29.52,965.46
2003-08-06 00:00:00,9.81,20.22,29.86,967.08
2003-08-07 00:00:00,9.97,20.27,30.27,974.12
2003-08-08 00:00:00,9.82,20.17,30.5,977.59
2003-08-11 00:00:00,9.83,20.19,30.71,980.59
2003-08-12 00:00:00,9.85,20.29,30.87,990.35
2003-08-13 00:00:00,10.09,20.18,30.69,984.03
2003-08-14 00:00:00,9.98,20.21,31.06,990.51
2003-08-15 00:00:00,9.85,20.14,30.97,990.67
2003-08-18 00:00:00,10.17,20.26,31.05,999.74
2003-08-19 00:00:00,10.16,20.99,30.84,1002.35
2003-08-20 00:00:00,10.51,20.85,30.95,1000.3
2003-08-21 00:00:00,10.84,20.69,31.16,1003.27
2003-08-22 00:00:00,10.44,20.67,30.72,993.06
2003-08-25 00:00:00,10.43,20.89,30.92,993.71
2003-08-26 00:00:00,10.52,20.95,30.97,996.73
2003-08-27 00:00:00,10.74,20.83,31.32,996.79
2003-08-28 00:00:00,11.1,20.9,31.58,1002.84
2003-08-29 00:00:00,11.31,20.91,31.7,1008.01
2003-09-02 00:00:00,11.43,21.49,31.93,1021.99
2003-09-03 00:00:00,11.48,22.31,32.02,1026.27
2003-09-04 00:00:00,11.41,22.41,32.09,1027.97
2003-09-05 00:00:00,11.25,22.37,31.93,1021.39
2003-09-08 00:00:00,11.37,22.74,32.35,1031.64
2003-09-09 00:00:00,11.19,22.37,32.05,1023.17
2003-09-10 00:00:00,11.09,21.72,31.95,1010.92
2003-09-11 00:00:00,11.28,21.95,31.95,1016.42
2003-09-12 00:00:00,11.55,22.34,31.73,1018.63
2003-09-15 00:00:00,11.1,22.36,31.54,1014.81
2003-09-16 00:00:00,11.18,22.78,31.71,1029.32
2003-09-17 00:00:00,11.06,22.47,30.98,1025.97
2003-09-18 00:00:00,11.44,23.26,31.18,1039.58
2003-09-19 00:00:00,11.29,23.62,31.11,1036.3
2003-09-22 00:00:00,11.04,22.92,30.88,1022.82
2003-09-23 00:00:00,11.22,23.34,31.16,1029.03
2003-09-24 00:00:00,10.66,22.44,31.03,1009.38
2003-09-25 00:00:00,10.22,22.26,31.24,1003.27
2003-09-26 00:00:00,10.35,22.22,30.93,996.85
2003-09-29 00:00:00,10.65,22.73,31.13,1006.58
2003-09-30 00:00:00,10.36,21.92,30.78,995.97
2003-10-01 00:00:00,10.4,22.48,31.41,1018.22
2003-10-02 00:00:00,10.28,22.47,31.58,1020.24
2003-10-03 00:00:00,10.85,22.93,31.74,1029.85
2003-10-06 00:00:00,11.15,23.01,32.03,1034.35
2003-10-07 00:00:00,11.61,22.97,32.24,1039.25
2003-10-08 00:00:00,11.53,22.72,31.99,1033.78
2003-10-09 00:00:00,11.73,22.82,31.91,1038.73
2003-10-10 00:00:00,11.84,22.79,32.21,1038.06
2003-10-13 00:00:00,12.18,22.69,32.36,1045.35
2003-10-14 00:00:00,12.27,22.61,32.58,1049.48
2003-10-15 00:00:00,12.41,23.05,32.37,1046.76
2003-10-16 00:00:00,11.62,23.17,32.72,1050.07
2003-10-17 00:00:00,11.38,22.94,32.51,1039.32
2003-10-20 00:00:00,11.61,23.27,32.48,1044.68
2003-10-21 00:00:00,11.59,23.27,32.25,1046.03
2003-10-22 00:00:00,11.38,22.9,31.41,1030.36
2003-10-23 00:00:00,11.49,22.92,31.62,1033.77
2003-10-24 00:00:00,11.3,21.1,31.83,1028.91
2003-10-27 00:00:00,11.3,21.33,31.74,1031.13
2003-10-28 00:00:00,11.86,21.56,31.95,1046.79
2003-10-29 00:00:00,11.85,21.2,31.79,1048.11
2003-10-30 00:00:00,11.55,20.71,30.53,1046.94
2003-10-31 00:00:00,11.44,20.72,30.76,1050.71
2003-11-03 00:00:00,11.57,21.15,30.84,1059.02
2003-11-04 00:00:00,11.45,20.67,30.54,1053.25
2003-11-05 00:00:00,11.52,20.69,30.3,1051.81
2003-11-06 00:00:00,11.56,20.8,30.21,1058.05
2003-11-07 00:00:00,11.25,20.69,30.11,1053.21
2003-11-10 00:00:00,10.95,20.61,30.28,1047.11
2003-11-11 00:00:00,10.77,20.45,30.53,1046.57
2003-11-12 00:00:00,11.16,20.6,30.5,1058.53
2003-11-13 00:00:00,11.21,20.37,30.71,1058.41
2003-11-14 00:00:00,10.73,20.22,30.48,1050.35
2003-11-17 00:00:00,10.56,19.94,30.15,1043.63
2003-11-18 00:00:00,10.2,19.94,29.77,1034.15
2003-11-19 00:00:00,10.21,20.1,30.01,1042.44
2003-11-20 00:00:00,10.19,19.9,29.9,1033.65
2003-11-21 00:00:00,10.14,19.91,29.93,1035.28
2003-11-24 00:00:00,10.57,20.4,30.11,1052.08
2003-11-25 00:00:00,10.34,20.14,30.33,1053.89
2003-11-26 00:00:00,10.36,20.18,30.72,1058.45
2003-11-28 00:00:00,10.45,20.38,30.65,1058.2
2003-12-01 00:00:00,10.85,20.49,30.82,1070.12
2003-12-02 00:00:00,10.77,20.34,30.91,1066.62
2003-12-03 00:00:00,10.52,20.35,30.94,1064.73
2003-12-04 00:00:00,10.57,20.77,31.35,1069.72
2003-12-05 00:00:00,10.43,20.6,31.15,1061.5
2003-12-08 00:00:00,10.52,20.8,31.67,1069.3
2003-12-09 00:00:00,10.23,20.91,31.87,1060.18
2003-12-10 00:00:00,10.19,21.08,32.0,1059.05
2003-12-11 00:00:00,10.6,21.1,32.1,1071.21
2003-12-12 00:00:00,10.44,21.13,32.23,1074.14
2003-12-15 00:00:00,10.09,21.2,32.01,1068.04
2003-12-16 00:00:00,10.06,21.45,32.58,1075.13
2003-12-17 00:00:00,9.94,21.44,32.92,1076.48
2003-12-18 00:00:00,10.02,21.72,33.37,1089.18
2003-12-19 00:00:00,9.85,21.69,33.53,1088.66
2003-12-22 00:00:00,9.93,21.55,33.42,1092.94
2003-12-23 00:00:00,9.9,21.52,33.66,1096.02
2003-12-24 00:00:00,10.2,21.44,33.73,1094.04
2003-12-26 00:00:00,10.39,21.57,33.91,1095.89
2003-12-29 00:00:00,10.57,21.77,34.36,1109.48
2003-12-30 00:00:00,10.64,21.82,34.45,1109.64
2003-12-31 00:00:00,10.69,21.7,34.72,1111.92
2004-01-02 00:00:00,10.64,21.76,34.41,1108.48
2004-01-05 00:00:00,11.09,22.31,35.21,1122.22
2004-01-06 00:00:00,11.05,22.39,34.97,1123.67
2004-01-07 00:00:00,11.3,22.36,34.72,1126.33
2004-01-08 00:00:00,11.68,22.33,34.63,1131.92
2004-01-09 00:00:00,11.5,21.93,34.12,1121.86
2004-01-12 00:00:00,11.86,21.86,34.6,1127.23
2004-01-13 00:00:00,12.06,21.75,34.45,1121.22
2004-01-14 00:00:00,12.1,21.96,34.45,1130.52
2004-01-15 00:00:00,11.43,21.83,34.11,1132.05
2004-01-16 00:00:00,11.36,22.05,34.3,1139.83
2004-01-20 00:00:00,11.36,22.28,34.62,1138.77
2004-01-21 00:00:00,11.31,22.44,35.08,1147.62
2004-01-22 00:00:00,11.09,22.21,34.96,1143.94
2004-01-23 00:00:00,11.28,22.58,34.75,1141.55
2004-01-26 00:00:00,11.51,22.83,35.18,1155.37
2004-01-27 00:00:00,11.53,22.4,34.88,1144.05
2004-01-28 00:00:00,11.26,21.97,34.56,1128.48
2004-01-29 00:00:00,11.34,22.13,35.12,1134.11
2004-01-30 00:00:00,11.28,21.92,34.54,1131.13
2004-02-02 00:00:00,11.16,21.72,34.46,1135.26
2004-02-03 00:00:00,11.13,21.64,34.22,1136.03
2004-02-04 00:00:00,10.9,21.41,34.17,1126.52
2004-02-05 00:00:00,11.21,21.37,34.19,1128.59
2004-02-06 00:00:00,11.35,21.47,34.3,1142.76
2004-02-09 00:00:00,11.34,21.33,34.7,1139.81
2004-02-10 00:00:00,11.49,21.42,35.01,1145.54
2004-02-11 00:00:00,11.9,21.52,35.72,1157.76
2004-02-12 00:00:00,11.86,21.37,35.71,1152.11
2004-02-13 00:00:00,11.5,21.08,35.71,1145.81
2004-02-17 00:00:00,11.58,21.4,35.98,1156.99
2004-02-18 00:00:00,11.63,21.22,35.62,1151.82
2004-02-19 00:00:00,11.23,20.98,35.74,1147.06
2004-02-20 00:00:00,11.2,21.06,35.81,1144.11
2004-02-23 00:00:00,11.1,21.1,36.28,1140.99
2004-02-24 00:00:00,11.18,21.31,36.05,1139.09
2004-02-25 00:00:00,11.4,21.17,36.34,1143.67
2004-02-26 00:00:00,11.52,21.01,36.05,1144.91
2004-02-27 00:00:00,11.96,21.03,35.93,1144.94
2004-03-01 00:00:00,12.01,21.17,36.23,1155.97
2004-03-02 00:00:00,11.9,20.92,35.82,1149.1
2004-03-03 00:00:00,11.96,20.91,35.7,1151.03
2004-03-04 00:00:00,12.58,20.91,35.57,1154.87
2004-03-05 00:00:00,13.37,20.89,36.2,1156.86
2004-03-08 00:00:00,13.0,20.48,36.26,1147.2
2004-03-09 00:00:00,13.55,20.39,36.45,1140.58
2004-03-10 00:00:00,13.84,20.11,36.15,1123.89
2004-03-11 00:00:00,13.57,19.89,35.23,1106.78
2004-03-12 00:00:00,13.78,20.12,35.81,1120.57
2004-03-15 00:00:00,13.23,19.95,35.6,1104.49
2004-03-16 00:00:00,12.91,19.96,35.85,1110.7
2004-03-17 00:00:00,13.1,19.92,35.99,1123.75
2004-03-18 00:00:00,12.84,19.73,36.18,1122.32
2004-03-19 00:00:00,12.93,19.53,35.36,1109.78
2004-03-22 00:00:00,12.93,19.42,34.88,1095.4
2004-03-23 00:00:00,12.65,19.15,34.73,1093.95
2004-03-24 00:00:00,12.75,19.35,34.17,1091.33
2004-03-25 00:00:00,13.44,19.97,34.3,1109.19
2004-03-26 00:00:00,13.52,19.84,34.71,1108.06
2004-03-29 00:00:00,13.95,20.07,35.01,1122.47
2004-03-30 00:00:00,13.96,19.98,35.4,1127.0
2004-03-31 00:00:00,13.52,19.76,35.44,1126.21
2004-04-01 00:00:00,13.56,19.88,35.38,1132.17
2004-04-02 00:00:00,13.75,20.49,35.71,1141.81
2004-04-05 00:00:00,14.16,20.57,36.0,1150.57
2004-04-06 00:00:00,13.91,20.45,35.95,1148.16
2004-04-07 00:00:00,13.65,20.29,35.7,1140.53
2004-04-08 00:00:00,13.77,20.2,36.17,1139.32
2004-04-12 00:00:00,14.02,20.3,36.73,1145.2
2004-04-13 00:00:00,13.47,20.18,36.49,1129.44
2004-04-14 00:00:00,13.32,20.22,36.89,1128.17
2004-04-15 00:00:00,14.65,19.99,37.22,1128.84
2004-04-16 00:00:00,14.59,19.95,37.37,1134.61
2004-04-19 00:00:00,14.18,20.24,37.26,1135.82
2004-04-20 00:00:00,13.86,20.08,36.89,1118.15
2004-04-21 00:00:00,13.86,20.18,36.6,1124.09
2004-04-22 00:00:00,13.89,20.57,36.89,1139.93
2004-04-23 00:00:00,13.85,21.83,36.61,1140.6
2004-04-26 00:00:00,13.56,21.6,36.65,1135.53
2004-04-27 00:00:00,13.47,21.58,37.28,1138.11
2004-04-28 00:00:00,13.23,21.06,36.74,1122.41
2004-04-29 00:00:00,13.39,20.99,36.25,1113.89
2004-04-30 00:00:00,12.89,20.72,36.26,1107.3
2004-05-03 00:00:00,13.03,20.89,37.22,1117.49
2004-05-04 00:00:00,13.07,20.87,37.08,1119.55
2004-05-05 00:00:00,13.32,20.85,37.48,1121.53
2004-05-06 00:00:00,13.29,20.71,37.35,1113.99
2004-05-07 00:00:00,13.34,20.44,36.85,1098.7
2004-05-10 00:00:00,13.14,20.56,35.83,1087.12
2004-05-11 00:00:00,13.57,20.57,36.53,1095.45
2004-05-12 00:00:00,13.65,20.57,36.88,1097.28
2004-05-13 00:00:00,13.6,20.69,36.64,1096.44
2004-05-14 00:00:00,13.53,20.5,37.11,1095.7
2004-05-17 00:00:00,13.32,20.25,36.92,1084.1
2004-05-18 00:00:00,13.53,20.48,36.61,1091.49
2004-05-19 00:00:00,13.23,20.31,36.53,1088.68
2004-05-20 00:00:00,13.35,20.4,36.64,1089.19
2004-05-21 00:00:00,13.56,20.53,36.53,1093.56
2004-05-24 00:00:00,13.67,20.42,36.7,1095.41
2004-05-25 00:00:00,14.2,20.69,37.58,1113.05
2004-05-26 00:00:00,14.26,20.72,37.35,1114.94
2004-05-27 00:00:00,14.09,20.76,37.19,1121.28
2004-05-28 00:00:00,14.03,20.8,37.09,1120.68
2004-06-01 00:00:00,14.03,20.7,37.48,1121.2
2004-06-02 00:00:00,14.46,20.72,37.54,1124.99
2004-06-03 00:00:00,14.2,20.53,37.35,1116.64
2004-06-04 00:00:00,14.39,20.57,37.19,1122.5
2004-06-07 00:00:00,14.9,20.95,37.73,1140.42
2004-06-08 00:00:00,15.18,21.09,37.64,1142.18
2004-06-09 00:00:00,15.1,20.99,37.26,1131.33
2004-06-10 00:00:00,15.37,21.22,37.72,1136.47
2004-06-14 00:00:00,15.06,21.33,37.6,1125.29
2004-06-15 00:00:00,15.35,21.73,37.8,1132.01
2004-06-16 00:00:00,16.37,21.66,38.36,1133.56
2004-06-17 00:00:00,16.41,22.02,38.39,1132.05
2004-06-18 00:00:00,16.45,22.48,38.57,1135.02
2004-06-21 00:00:00,16.17,22.48,38.36,1130.3
2004-06-22 00:00:00,16.5,22.43,38.5,1134.41
2004-06-23 00:00:00,16.85,22.44,38.99,1144.06
2004-06-24 00:00:00,16.59,22.51,38.82,1140.65
2004-06-25 00:00:00,16.85,22.65,37.95,1134.43
2004-06-28 00:00:00,16.25,22.42,38.06,1133.35
2004-06-29 00:00:00,16.25,22.59,38.22,1136.2
2004-06-30 00:00:00,16.27,22.64,38.08,1140.84
2004-07-01 00:00:00,16.15,22.7,38.24,1128.94
2004-07-02 00:00:00,15.54,22.65,38.35,1125.38
2004-07-06 00:00:00,15.48,22.21,38.68,1116.21
2004-07-07 00:00:00,15.19,22.28,38.91,1118.33
2004-07-08 00:00:00,15.07,21.91,38.86,1109.11
2004-07-09 00:00:00,15.02,22.09,38.98,1112.81
2004-07-12 00:00:00,14.57,22.11,38.97,1114.35
2004-07-13 00:00:00,14.61,21.88,38.77,1115.14
2004-07-14 00:00:00,14.79,22.3,38.99,1111.47
2004-07-15 00:00:00,16.47,22.1,38.86,1106.69
2004-07-16 00:00:00,16.1,21.79,39.3,1101.39
2004-07-19 00:00:00,15.98,22.16,39.36,1100.9
2004-07-20 00:00:00,16.1,22.45,39.36,1108.67
2004-07-21 00:00:00,15.81,22.88,38.74,1093.88
2004-07-22 00:00:00,15.84,22.99,38.93,1096.84
2004-07-23 00:00:00,15.35,22.22,38.86,1086.2
2004-07-26 00:00:00,15.63,22.72,38.87,1084.07
2004-07-27 00:00:00,16.22,22.55,38.94,1094.83
2004-07-28 00:00:00,16.14,22.66,39.29,1095.42
2004-07-29 00:00:00,16.32,22.58,39.47,1100.43
2004-07-30 00:00:00,16.17,22.59,39.71,1101.72
2004-08-02 00:00:00,15.79,22.61,39.66,1106.62
2004-08-03 00:00:00,15.65,22.25,40.21,1099.69
2004-08-04 00:00:00,15.9,22.25,39.65,1098.63
2004-08-05 00:00:00,15.69,21.83,39.3,1080.7
2004-08-06 00:00:00,14.89,21.52,38.69,1063.97
2004-08-09 00:00:00,15.15,21.55,39.07,1065.22
2004-08-10 00:00:00,15.76,21.98,38.84,1079.04
2004-08-11 00:00:00,15.51,21.73,38.93,1075.79
2004-08-12 00:00:00,15.19,21.31,38.44,1063.23
2004-08-13 00:00:00,15.42,21.42,38.75,1064.8
2004-08-16 00:00:00,15.39,21.48,38.9,1079.34
2004-08-17 00:00:00,15.44,21.45,38.27,1081.71
2004-08-18 00:00:00,15.87,21.77,38.66,1095.17
2004-08-19 00:00:00,15.35,21.5,38.9,1091.23
2004-08-20 00:00:00,15.4,21.56,39.04,1098.35
2004-08-23 00:00:00,15.54,21.66,38.81,1095.68
2004-08-24 00:00:00,15.98,21.66,38.69,1096.19
2004-08-25 00:00:00,16.52,21.91,38.99,1104.96
2004-08-26 00:00:00,17.33,21.82,39.04,1105.09
2004-08-27 00:00:00,17.17,21.83,39.2,1107.77
2004-08-30 00:00:00,17.06,21.71,38.93,1099.15
2004-08-31 00:00:00,17.25,21.71,39.77,1104.24
2004-09-01 00:00:00,17.93,21.78,40.06,1105.91
2004-09-02 00:00:00,17.83,21.96,40.53,1118.31
2004-09-03 00:00:00,17.61,21.56,40.6,1113.63
2004-09-07 00:00:00,17.88,21.76,40.68,1121.3
2004-09-08 00:00:00,18.17,21.68,40.61,1116.27
2004-09-09 00:00:00,17.85,21.69,40.96,1118.38
2004-09-10 00:00:00,17.93,21.86,40.87,1123.92
2004-09-13 00:00:00,17.8,21.67,40.98,1125.82
2004-09-14 00:00:00,17.75,21.82,40.95,1128.33
2004-09-15 00:00:00,17.6,21.62,40.92,1120.37
2004-09-16 00:00:00,18.17,21.68,41.02,1123.5
2004-09-17 00:00:00,18.57,21.87,41.73,1128.55
2004-09-20 00:00:00,18.85,21.87,41.59,1122.2
2004-09-21 00:00:00,19.0,21.68,42.7,1129.3
2004-09-22 00:00:00,18.46,21.56,42.15,1113.56
2004-09-23 00:00:00,18.64,21.75,41.2,1108.36
2004-09-24 00:00:00,18.65,21.7,41.26,1110.11
2004-09-27 00:00:00,18.76,21.62,41.38,1103.52
2004-09-28 00:00:00,19.02,21.68,41.87,1110.06
2004-09-29 00:00:00,19.34,21.93,41.54,1114.8
2004-09-30 00:00:00,19.38,21.99,41.69,1114.58
2004-10-01 00:00:00,19.33,22.46,42.18,1131.5
2004-10-04 00:00:00,19.4,22.36,42.2,1135.17
2004-10-05 00:00:00,19.68,22.57,42.55,1134.48
2004-10-06 00:00:00,20.32,22.69,43.16,1142.05
2004-10-07 00:00:00,19.81,22.4,42.91,1130.65

2006-12-18 00:00:00,85.47,27.2,68.12,1422.48
2006-12-19 00:00:00,86.31,27.29,69.45,1425.55
2006-12-20 00:00:00,84.76,27.38,68.63,1423.53
2006-12-21 00:00:00,82.9,27.28,68.44,1418.3
2006-12-22 00:00:00,82.2,26.97,68.03,1410.76
2006-12-26 00:00:00,81.51,27.29,68.6,1416.9
2006-12-27 00:00:00,81.52,27.32,69.42,1426.84
2006-12-28 00:00:00,80.87,27.28,69.76,1424.73
2006-12-29 00:00:00,84.84,27.17,69.13,1418.3
2007-01-03 00:00:00,83.8,27.17,66.85,1416.6
2007-01-04 00:00:00,85.66,27.13,65.6,1418.34
2007-01-05 00:00:00,85.05,26.97,66.07,1409.71
2007-01-08 00:00:00,85.47,27.24,65.54,1412.84
2007-01-09 00:00:00,92.57,27.26,65.03,1412.11
2007-01-10 00:00:00,97.0,26.99,64.04,1414.85
2007-01-11 00:00:00,95.8,27.94,64.03,1423.82
2007-01-12 00:00:00,94.62,28.4,65.54,1430.73
2007-01-16 00:00:00,97.1,28.36,64.62,1431.9
2007-01-17 00:00:00,94.95,28.3,65.36,1430.62
2007-01-18 00:00:00,89.07,28.21,64.91,1426.37
2007-01-19 00:00:00,88.5,28.31,66.33,1430.5
2007-01-22 00:00:00,86.79,27.96,65.76,1422.95
2007-01-23 00:00:00,85.7,27.97,67.2,1427.99
2007-01-24 00:00:00,86.7,28.29,67.57,1440.13
2007-01-25 00:00:00,86.25,27.71,66.32,1423.9
2007-01-26 00:00:00,85.38,27.85,66.4,1422.18
2007-01-29 00:00:00,85.94,27.78,66.03,1420.62
2007-01-30 00:00:00,85.55,27.74,67.11,1428.82
2007-01-31 00:00:00,85.73,28.08,66.84,1438.24
2007-02-01 00:00:00,84.74,27.81,67.73,1445.94
2007-02-02 00:00:00,84.75,27.47,68.14,1448.39
2007-02-05 00:00:00,83.94,26.95,68.26,1446.99
2007-02-06 00:00:00,84.15,26.85,68.07,1448.0
2007-02-07 00:00:00,86.15,26.73,67.75,1450.02
2007-02-08 00:00:00,86.18,26.63,68.36,1448.31
2007-02-09 00:00:00,83.27,26.37,68.14,1438.06
2007-02-12 00:00:00,84.88,26.34,67.58,1433.37
2007-02-13 00:00:00,84.7,26.49,68.35,1444.26
2007-02-14 00:00:00,85.3,26.85,68.49,1455.3
2007-02-15 00:00:00,85.21,26.9,68.25,1456.81
2007-02-16 00:00:00,84.83,26.24,68.21,1455.54
2007-02-20 00:00:00,85.9,26.33,67.83,1459.68
2007-02-21 00:00:00,89.2,26.8,67.74,1457.63
2007-02-22 00:00:00,89.51,26.84,68.02,1456.38
2007-02-23 00:00:00,89.07,26.39,68.14,1451.19
2007-02-26 00:00:00,88.51,26.55,68.31,1449.37
2007-02-27 00:00:00,83.93,25.45,65.07,1399.04
2007-02-28 00:00:00,84.61,25.72,64.94,1406.82
2007-03-01 00:00:00,87.06,25.65,64.31,1403.17
2007-03-02 00:00:00,85.41,25.35,63.42,1387.17
2007-03-05 00:00:00,86.32,25.16,63.4,1374.12
2007-03-06 00:00:00,88.19,25.41,64.32,1395.41
2007-03-07 00:00:00,87.72,25.21,64.9,1391.97
2007-03-08 00:00:00,88.0,24.95,65.09,1401.89
2007-03-09 00:00:00,87.97,24.92,64.43,1402.84
2007-03-12 00:00:00,89.87,25.06,64.2,1406.6
2007-03-13 00:00:00,88.4,24.4,63.33,1377.95
2007-03-14 00:00:00,90.0,25.02,64.34,1387.17
2007-03-15 00:00:00,89.57,24.91,64.04,1392.28
2007-03-16 00:00:00,89.59,24.96,63.29,1386.95
2007-03-19 00:00:00,91.13,25.41,64.41,1402.06
2007-03-20 00:00:00,91.48,25.42,65.23,1410.94
2007-03-21 00:00:00,93.87,26.04,66.34,1435.04
2007-03-22 00:00:00,93.96,25.82,67.36,1434.54
2007-03-23 00:00:00,93.52,25.59,67.96,1436.11
2007-03-26 00:00:00,95.85,25.77,68.37,1437.5
2007-03-27 00:00:00,95.46,25.31,68.59,1428.61
2007-03-28 00:00:00,93.24,25.24,68.45,1417.23
2007-03-29 00:00:00,93.75,25.34,69.07,1422.53
2007-03-30 00:00:00,92.91,25.45,68.35,1420.86
2007-04-02 00:00:00,93.65,25.33,68.99,1424.55
2007-04-03 00:00:00,94.5,25.45,69.57,1437.77
2007-04-04 00:00:00,94.27,26.03,69.85,1439.37
2007-04-05 00:00:00,94.68,26.07,69.95,1443.76
2007-04-09 00:00:00,93.65,26.09,69.57,1444.61
2007-04-10 00:00:00,94.25,25.93,70.27,1448.39
2007-04-11 00:00:00,92.59,25.67,69.55,1438.87
2007-04-12 00:00:00,92.19,26.06,70.11,1447.8
2007-04-13 00:00:00,90.24,26.13,70.13,1452.85
2007-04-16 00:00:00,91.43,26.24,70.82,1468.33
2007-04-17 00:00:00,90.35,26.34,71.02,1471.48
2007-04-18 00:00:00,90.4,26.12,70.84,1472.5
2007-04-19 00:00:00,90.27,26.2,70.17,1470.73
2007-04-20 00:00:00,90.97,26.5,72.26,1484.35
2007-04-23 00:00:00,93.51,26.28,71.75,1480.93
2007-04-24 00:00:00,93.24,26.29,71.2,1480.41
2007-04-25 00:00:00,95.35,26.47,72.4,1495.42
2007-04-26 00:00:00,98.84,26.57,72.97,1494.25
2007-04-27 00:00:00,99.92,27.5,72.8,1494.07
2007-04-30 00:00:00,99.8,27.34,71.91,1482.37
2007-05-01 00:00:00,99.47,27.76,72.17,1486.3
2007-05-02 00:00:00,100.39,27.95,72.31,1495.92
2007-05-03 00:00:00,100.4,28.28,73.09,1502.39
2007-05-04 00:00:00,100.81,27.91,72.97,1505.62
2007-05-07 00:00:00,103.92,28.04,73.22,1509.48
2007-05-08 00:00:00,105.06,28.08,73.72,1507.72
2007-05-09 00:00:00,106.88,28.11,73.76,1512.58
2007-05-10 00:00:00,107.34,27.92,72.23,1491.47
2007-05-11 00:00:00,108.74,28.21,73.91,1505.85
2007-05-14 00:00:00,109.36,28.28,73.92,1503.15
2007-05-15 00:00:00,107.52,28.31,73.81,1501.19
2007-05-16 00:00:00,107.34,28.46,74.11,1514.14
2007-05-17 00:00:00,109.44,28.38,74.42,1512.75
2007-05-18 00:00:00,110.02,28.24,75.75,1522.75
2007-05-21 00:00:00,111.98,28.45,76.05,1525.1
2007-05-22 00:00:00,113.54,28.12,75.31,1524.12
2007-05-23 00:00:00,112.89,28.02,75.51,1522.28
2007-05-24 00:00:00,110.69,27.64,74.86,1507.51
2007-05-25 00:00:00,113.62,27.92,75.98,1515.73
2007-05-29 00:00:00,114.35,28.21,75.17,1518.11
2007-05-30 00:00:00,118.77,28.5,76.43,1530.23
2007-05-31 00:00:00,121.19,28.12,75.67,1530.62
2007-06-01 00:00:00,118.4,28.02,76.63,1536.34
2007-06-04 00:00:00,121.33,28.14,76.63,1539.18
2007-06-05 00:00:00,122.67,28.02,76.66,1530.95
2007-06-06 00:00:00,123.64,27.75,76.08,1517.38
2007-06-07 00:00:00,124.07,27.14,74.57,1490.72
2007-06-08 00:00:00,124.49,27.53,75.22,1507.67
2007-06-11 00:00:00,120.19,27.5,75.57,1509.12
2007-06-12 00:00:00,120.38,27.35,74.61,1493.0
2007-06-13 00:00:00,117.5,27.84,75.83,1515.67
2007-06-14 00:00:00,118.75,27.96,77.13,1522.97
2007-06-15 00:00:00,120.5,27.93,78.19,1532.91
2007-06-18 00:00:00,125.09,27.95,78.57,1531.05
2007-06-19 00:00:00,123.66,27.91,78.1,1533.7
2007-06-20 00:00:00,121.55,27.49,75.35,1512.84
2007-06-21 00:00:00,123.9,27.69,76.7,1522.19
2007-06-22 00:00:00,123.0,27.02,75.08,1502.56
2007-06-25 00:00:00,122.34,27.02,74.94,1497.74
2007-06-26 00:00:00,119.65,27.04,74.44,1492.89
2007-06-27 00:00:00,121.89,27.36,75.95,1506.34
2007-06-28 00:00:00,120.56,27.33,76.06,1505.71
2007-06-29 00:00:00,122.04,27.0,76.32,1503.35
2007-07-02 00:00:00,121.26,27.25,77.17,1519.43
2007-07-03 00:00:00,127.17,27.5,77.66,1524.87
2007-07-05 00:00:00,132.75,27.47,77.48,1525.4
2007-07-06 00:00:00,132.3,27.46,78.66,1530.44
2007-07-09 00:00:00,130.33,27.36,79.56,1531.85
2007-07-10 00:00:00,132.35,26.87,78.7,1510.12
2007-07-11 00:00:00,132.39,27.02,79.42,1518.76
2007-07-12 00:00:00,134.07,27.55,81.54,1547.7
2007-07-13 00:00:00,137.73,27.32,82.18,1552.5
2007-07-16 00:00:00,138.1,27.51,81.61,1549.52
2007-07-17 00:00:00,138.91,28.2,81.06,1549.37
2007-07-18 00:00:00,138.12,28.33,82.93,1546.17
2007-07-19 00:00:00,140.0,28.87,83.97,1553.08
2007-07-20 00:00:00,143.75,28.55,83.65,1534.1
2007-07-23 00:00:00,143.7,28.57,85.01,1541.57
2007-07-24 00:00:00,134.89,28.22,82.65,1511.04
2007-07-25 00:00:00,137.26,28.13,84.42,1518.09
2007-07-26 00:00:00,146.0,27.47,80.27,1482.66
2007-07-27 00:00:00,143.85,26.93,77.87,1458.95
2007-07-30 00:00:00,141.43,26.93,78.25,1473.91
2007-07-31 00:00:00,131.76,26.56,77.45,1455.27
2007-08-01 00:00:00,135.0,26.84,78.1,1465.81
2007-08-02 00:00:00,136.49,27.04,77.5,1472.2
2007-08-03 00:00:00,131.85,26.53,74.68,1433.06
2007-08-06 00:00:00,135.25,27.06,76.01,1467.67
2007-08-07 00:00:00,135.03,27.07,77.97,1476.71
2007-08-08 00:00:00,134.01,27.48,79.97,1497.49
2007-08-09 00:00:00,126.39,26.84,76.37,1453.09
2007-08-10 00:00:00,125.0,26.3,77.2,1453.64
2007-08-13 00:00:00,127.79,26.23,75.74,1452.92
2007-08-14 00:00:00,124.03,25.99,75.94,1426.54
2007-08-15 00:00:00,119.9,25.83,74.62,1406.7
2007-08-16 00:00:00,117.05,25.57,73.69,1411.27
2007-08-17 00:00:00,122.06,25.97,76.86,1445.94
2007-08-20 00:00:00,122.22,25.98,77.21,1445.55
2007-08-21 00:00:00,127.57,25.81,75.95,1447.12
2007-08-22 00:00:00,132.51,25.94,76.35,1464.07
2007-08-23 00:00:00,131.07,26.02,76.5,1462.5
2007-08-24 00:00:00,135.3,26.49,78.27,1479.37
2007-08-27 00:00:00,132.25,26.19,77.75,1466.79
2007-08-28 00:00:00,126.82,25.68,75.82,1432.36
2007-08-29 00:00:00,134.08,26.28,77.85,1463.76
2007-08-30 00:00:00,136.25,26.16,78.01,1457.64
2007-08-31 00:00:00,138.48,26.41,78.31,1473.99
2007-09-04 00:00:00,144.16,26.49,79.68,1489.42
2007-09-05 00:00:00,136.76,26.18,79.67,1472.29
2007-09-06 00:00:00,135.01,26.58,79.92,1478.55
2007-09-07 00:00:00,131.77,26.15,78.33,1453.55
2007-09-10 00:00:00,136.71,26.18,77.52,1451.7
2007-09-11 00:00:00,135.49,26.6,79.42,1471.49
2007-09-12 00:00:00,136.85,26.6,80.06,1471.56
2007-09-13 00:00:00,137.2,26.81,80.95,1483.95
2007-09-14 00:00:00,138.81,26.7,81.0,1484.25
2007-09-17 00:00:00,138.41,26.41,81.54,1476.65
2007-09-18 00:00:00,140.92,26.6,83.82,1519.78
2007-09-19 00:00:00,140.77,26.36,84.15,1529.03
2007-09-20 00:00:00,140.31,26.13,84.12,1518.75
2007-09-21 00:00:00,144.15,26.34,84.32,1525.75
2007-09-24 00:00:00,148.28,26.73,83.79,1517.73
2007-09-25 00:00:00,153.18,27.18,84.0,1517.21
2007-09-26 00:00:00,152.77,27.12,84.38,1525.42
2007-09-27 00:00:00,154.5,27.11,84.92,1531.38
2007-09-28 00:00:00,153.47,27.08,84.55,1526.75
2007-10-01 00:00:00,156.34,27.37,85.82,1547.04
2007-10-02 00:00:00,158.45,27.3,84.26,1546.63
2007-10-03 00:00:00,157.92,27.07,83.43,1539.59
2007-10-04 00:00:00,156.24,27.31,83.05,1542.84
2007-10-05 00:00:00,161.45,27.43,83.45,1557.59
2007-10-08 00:00:00,167.91,27.43,82.83,1552.58
2007-10-09 00:00:00,167.86,27.67,84.65,1565.15
2007-10-10 00:00:00,166.79,27.79,85.07,1562.47
2007-10-11 00:00:00,162.23,27.5,84.64,1554.41
2007-10-12 00:00:00,167.25,27.74,85.39,1561.8
2007-10-15 00:00:00,166.98,27.62,86.61,1548.71
2007-10-16 00:00:00,169.58,27.87,86.54,1538.53
2007-10-17 00:00:00,172.75,28.57,86.6,1541.24
2007-10-18 00:00:00,173.5,28.65,86.82,1540.08
2007-10-19 00:00:00,170.42,27.74,84.17,1500.63
2007-10-22 00:00:00,174.36,28.05,83.04,1506.33
2007-10-23 00:00:00,186.16,28.41,83.44,1519.59
2007-10-24 00:00:00,185.93,28.73,84.16,1515.88
2007-10-25 00:00:00,182.78,29.41,83.65,1514.4
2007-10-26 00:00:00,184.7,32.2,84.23,1535.28
2007-10-29 00:00:00,185.09,31.78,85.51,1540.98
2007-10-30 00:00:00,187.0,32.7,83.25,1531.02
2007-10-31 00:00:00,189.95,33.84,84.03,1549.38
2007-11-01 00:00:00,187.44,34.07,80.84,1508.44
2007-11-02 00:00:00,187.87,34.07,80.32,1509.65
2007-11-05 00:00:00,186.18,33.77,80.07,1502.17
2007-11-06 00:00:00,191.79,33.47,82.56,1520.27
2007-11-07 00:00:00,186.3,32.65,79.96,1475.62
2007-11-08 00:00:00,175.47,31.94,82.0,1474.77
2007-11-09 00:00:00,165.37,31.01,79.64,1453.7
2007-11-12 00:00:00,153.76,30.69,77.52,1439.18
2007-11-13 00:00:00,169.96,31.79,79.67,1481.05
2007-11-14 00:00:00,166.11,31.3,79.15,1470.58
2007-11-15 00:00:00,164.3,31.14,77.48,1451.15
2007-11-16 00:00:00,166.39,31.44,78.04,1458.74
2007-11-19 00:00:00,163.95,31.32,77.13,1433.27
2007-11-20 00:00:00,168.85,31.9,80.53,1439.7
2007-11-21 00:00:00,168.46,31.57,79.82,1416.77
2007-11-23 00:00:00,171.54,31.46,80.96,1440.7
2007-11-26 00:00:00,172.54,30.41,78.57,1407.22
2007-11-27 00:00:00,174.81,30.49,79.21,1428.23
2007-11-28 00:00:00,180.22,31.08,80.62,1469.02
2007-11-29 00:00:00,184.29,30.98,81.24,1469.72
2007-11-30 00:00:00,182.22,30.99,81.76,1481.14
2007-12-03 00:00:00,178.86,30.36,81.48,1472.42
2007-12-04 00:00:00,179.81,30.23,80.81,1462.79
2007-12-05 00:00:00,185.5,31.5,82.46,1485.01
2007-12-06 00:00:00,189.95,31.87,83.85,1507.34
2007-12-07 00:00:00,194.3,31.85,83.91,1504.66
2007-12-10 00:00:00,194.21,32.06,84.39,1515.96
2007-12-11 00:00:00,188.54,31.45,82.79,1477.65
2007-12-12 00:00:00,190.86,31.79,84.29,1486.59
2007-12-13 00:00:00,191.83,32.49,85.03,1488.41
2007-12-14 00:00:00,190.39,32.57,83.61,1467.95
2007-12-17 00:00:00,184.4,31.72,82.43,1445.9
2007-12-18 00:00:00,182.98,32.04,83.83,1454.98
2007-12-19 00:00:00,183.12,32.09,83.84,1453.0
2007-12-20 00:00:00,187.21,32.76,84.48,1460.12
2007-12-21 00:00:00,193.91,33.26,85.68,1484.46
2007-12-24 00:00:00,198.8,33.74,85.89,1496.45
2007-12-26 00:00:00,198.95,33.77,86.94,1497.66
2007-12-27 00:00:00,198.57,33.18,85.9,1476.27
2007-12-28 00:00:00,199.83,33.32,87.12,1478.49
2007-12-31 00:00:00,198.08,32.84,85.91,1468.36
2008-01-02 00:00:00,194.84,32.49,85.75,1447.16
2008-01-03 00:00:00,194.93,32.62,86.04,1447.16
2008-01-04 00:00:00,180.05,31.71,84.44,1411.63
2008-01-07 00:00:00,177.64,31.92,83.65,1416.18
2008-01-08 00:00:00,171.25,30.85,82.58,1390.19
2008-01-09 00:00:00,179.4,31.77,83.96,1409.13
2008-01-10 00:00:00,178.02,31.67,84.05,1420.33
2008-01-11 00:00:00,172.69,31.28,82.81,1401.02
2008-01-14 00:00:00,178.78,31.72,83.29,1416.25
2008-01-15 00:00:00,169.04,31.36,81.63,1380.95
2008-01-16 00:00:00,159.64,30.65,79.35,1373.2
2008-01-17 00:00:00,160.89,30.54,76.95,1333.25
2008-01-18 00:00:00,161.36,30.45,78.02,1325.19
2008-01-22 00:00:00,155.64,29.48,75.61,1310.5
2008-01-23 00:00:00,139.07,29.45,76.52,1338.6
2008-01-24 00:00:00,135.6,30.67,78.86,1352.07
2008-01-25 00:00:00,130.01,30.38,76.97,1330.61
2008-01-28 00:00:00,130.01,30.18,78.07,1353.96
2008-01-29 00:00:00,131.54,30.07,78.02,1362.3
2008-01-30 00:00:00,132.18,29.7,78.2,1355.81
2008-01-31 00:00:00,135.36,30.07,78.59,1378.55
2008-02-01 00:00:00,133.75,28.09,78.82,1395.42
2008-02-04 00:00:00,131.65,27.85,78.35,1380.82
2008-02-05 00:00:00,129.36,26.81,75.3,1336.64
2008-02-06 00:00:00,122.0,26.31,74.68,1326.45
2008-02-07 00:00:00,121.24,25.94,75.42,1336.91
2008-02-08 00:00:00,125.48,26.34,75.25,1331.29
2008-02-11 00:00:00,129.45,26.02,76.64,1339.13
2008-02-12 00:00:00,124.86,26.14,77.71,1348.86
2008-02-13 00:00:00,129.4,26.71,78.73,1367.21
2008-02-14 00:00:00,127.46,26.29,78.79,1348.86
2008-02-15 00:00:00,124.63,26.21,78.62,1349.99
2008-02-19 00:00:00,122.18,26.08,80.13,1348.78
2008-02-20 00:00:00,123.82,26.13,81.14,1360.03
2008-02-21 00:00:00,121.54,26.02,80.05,1342.53
2008-02-22 00:00:00,119.46,25.63,80.28,1353.11
2008-02-25 00:00:00,119.74,25.78,82.09,1371.8
2008-02-26 00:00:00,119.15,26.28,82.79,1381.29
2008-02-27 00:00:00,122.96,26.17,82.33,1380.02
2008-02-28 00:00:00,129.91,25.86,82.32,1367.68
2008-02-29 00:00:00,125.02,25.19,80.13,1330.63
2008-03-03 00:00:00,121.73,24.99,80.82,1331.34
2008-03-04 00:00:00,124.62,25.55,79.84,1326.75
2008-03-05 00:00:00,124.49,26.04,80.3,1333.7
2008-03-06 00:00:00,120.93,25.53,77.83,1304.34
2008-03-07 00:00:00,122.25,25.81,75.97,1293.37
2008-03-10 00:00:00,119.69,25.97,75.94,1273.37
2008-03-11 00:00:00,127.35,27.11,79.83,1320.65
2008-03-12 00:00:00,126.03,26.51,79.18,1308.77
2008-03-13 00:00:00,127.94,26.5,80.17,1315.48
2008-03-14 00:00:00,126.61,25.89,79.12,1288.14
2008-03-17 00:00:00,126.73,26.2,79.01,1276.6
2008-03-18 00:00:00,132.82,27.24,81.48,1330.74
2008-03-19 00:00:00,129.67,26.5,77.76,1298.42
2008-03-20 00:00:00,133.27,27.02,78.28,1329.51
2008-03-24 00:00:00,139.53,27.01,79.16,1349.88
2008-03-25 00:00:00,140.98,26.98,78.47,1352.99
2008-03-26 00:00:00,145.06,26.45,79.44,1341.13
2008-03-27 00:00:00,140.25,25.97,79.39,1325.76
2008-03-28 00:00:00,143.01,25.84,78.49,1315.22
2008-03-31 00:00:00,143.5,26.28,77.9,1322.7
2008-04-01 00:00:00,149.53,27.32,80.14,1370.18
2008-04-02 00:00:00,147.49,27.0,81.52,1367.53
2008-04-03 00:00:00,151.61,26.85,81.26,1369.31
2008-04-04 00:00:00,153.08,27.0,81.73,1370.4
2008-04-07 00:00:00,155.89,27.0,81.89,1372.54
2008-04-08 00:00:00,152.84,26.62,82.53,1365.54
2008-04-09 00:00:00,151.44,26.75,82.61,1354.49
2008-04-10 00:00:00,154.55,26.95,82.47,1360.55
2008-04-11 00:00:00,147.14,26.19,81.62,1332.83
2008-04-14 00:00:00,147.78,25.98,82.61,1328.32
2008-04-15 00:00:00,148.38,26.16,83.62,1334.43
2008-04-16 00:00:00,153.7,26.81,85.55,1364.71
2008-04-17 00:00:00,154.49,27.06,86.0,1365.56
2008-04-18 00:00:00,161.04,27.78,86.57,1390.33
2008-04-21 00:00:00,168.16,28.17,86.81,1388.17
2008-04-22 00:00:00,160.2,28.01,86.93,1375.94
2008-04-23 00:00:00,162.89,29.12,86.77,1379.93
2008-04-24 00:00:00,168.94,29.45,85.28,1388.82
2008-04-25 00:00:00,169.73,27.62,85.15,1397.84
2008-04-28 00:00:00,172.24,26.84,85.14,1396.37
2008-04-29 00:00:00,175.05,26.52,84.54,1390.94
2008-04-30 00:00:00,173.95,26.41,85.71,1385.59
2008-05-01 00:00:00,180.0,27.22,82.61,1409.34
2008-05-02 00:00:00,180.94,27.08,82.53,1413.9
2008-05-05 00:00:00,184.73,26.93,82.44,1407.49
2008-05-06 00:00:00,186.66,27.5,82.95,1418.26
2008-05-07 00:00:00,182.59,27.05,81.8,1392.57
2008-05-08 00:00:00,185.06,27.1,82.82,1397.68
2008-05-09 00:00:00,183.45,27.21,82.17,1388.28
2008-05-12 00:00:00,188.16,27.77,82.51,1403.58
2008-05-13 00:00:00,189.96,27.68,82.96,1403.04
2008-05-14 00:00:00,186.26,27.82,83.17,1408.66
2008-05-15 00:00:00,189.73,28.3,84.46,1423.57
2008-05-16 00:00:00,187.62,27.87,85.73,1425.35
2008-05-19 00:00:00,183.6,27.38,87.29,1426.63
2008-05-20 00:00:00,185.9,26.73,87.48,1413.4
2008-05-21 00:00:00,178.19,26.25,86.65,1390.71
2008-05-22 00:00:00,177.05,26.46,85.58,1394.35
2008-05-23 00:00:00,181.17,26.07,83.91,1375.93
2008-05-27 00:00:00,186.43,26.43,83.07,1385.35
2008-05-28 00:00:00,187.01,26.19,83.66,1390.84
2008-05-29 00:00:00,186.69,26.31,82.66,1398.26
2008-05-30 00:00:00,188.75,26.32,82.11,1400.38
2008-06-02 00:00:00,186.1,25.84,81.23,1385.67
2008-06-03 00:00:00,185.37,25.38,79.29,1377.65
2008-06-04 00:00:00,185.19,25.59,79.33,1377.2
2008-06-05 00:00:00,189.43,26.3,82.62,1404.05
2008-06-06 00:00:00,185.64,25.55,80.29,1360.68
2008-06-09 00:00:00,181.61,25.75,82.4,1361.76
2008-06-10 00:00:00,185.64,25.92,81.31,1358.44
2008-06-11 00:00:00,180.81,25.2,81.97,1335.49
2008-06-12 00:00:00,173.26,26.25,80.54,1339.87
2008-06-13 00:00:00,172.37,27.02,81.74,1360.03
2008-06-16 00:00:00,176.84,26.89,81.4,1360.14
2008-06-17 00:00:00,181.43,26.77,81.98,1350.93
2008-06-18 00:00:00,178.75,26.45,81.25,1337.81
2008-06-19 00:00:00,180.9,26.89,79.36,1342.83
2008-06-20 00:00:00,175.27,26.24,78.55,1317.93
2008-06-23 00:00:00,173.16,25.99,81.13,1318.0
2008-06-24 00:00:00,173.25,25.77,80.41,1314.29
2008-06-25 00:00:00,177.39,26.35,81.04,1321.97
2008-06-26 00:00:00,168.26,25.79,79.94,1283.15
2008-06-27 00:00:00,170.09,25.68,80.07,1278.38
2008-06-30 00:00:00,167.44,25.57,81.53,1280.0
2008-07-01 00:00:00,174.68,24.97,81.73,1284.91
2008-07-02 00:00:00,168.18,24.05,80.86,1261.52
2008-07-03 00:00:00,170.12,24.15,81.66,1262.9
2008-07-07 00:00:00,175.16,24.19,80.44,1252.31
2008-07-08 00:00:00,179.55,24.02,79.5,1273.7
2008-07-09 00:00:00,174.25,23.45,77.99,1244.69
2008-07-10 00:00:00,176.63,23.65,79.61,1253.39
2008-07-11 00:00:00,172.58,23.47,79.08,1239.49
2008-07-14 00:00:00,173.88,23.37,79.02,1228.3
2008-07-15 00:00:00,169.64,24.3,76.03,1214.91
2008-07-16 00:00:00,172.81,25.33,74.76,1245.36
2008-07-17 00:00:00,171.81,25.58,74.31,1260.32
2008-07-18 00:00:00,165.15,24.03,75.43,1260.68
2008-07-21 00:00:00,166.29,23.83,76.76,1260.0
2008-07-22 00:00:00,162.02,23.98,76.65,1277.0
2008-07-23 00:00:00,166.26,24.56,74.92,1282.19
2008-07-24 00:00:00,159.03,23.64,74.75,1252.54
2008-07-25 00:00:00,162.12,24.31,75.58,1257.76
2008-07-28 00:00:00,154.4,23.7,74.64,1234.37
2008-07-29 00:00:00,157.08,24.27,74.84,1263.2
2008-07-30 00:00:00,159.88,24.38,78.06,1284.26
2008-07-31 00:00:00,158.95,23.9,74.4,1267.38
2008-08-01 00:00:00,156.66,23.64,73.75,1260.31
2008-08-04 00:00:00,153.23,23.49,70.86,1249.01
2008-08-05 00:00:00,160.64,24.36,72.48,1284.88
2008-08-06 00:00:00,164.19,25.11,72.46,1289.19
2008-08-07 00:00:00,163.57,25.46,71.64,1266.07
2008-08-08 00:00:00,169.55,26.14,72.82,1296.32
2008-08-11 00:00:00,173.56,25.93,72.67,1305.32
2008-08-12 00:00:00,176.73,26.13,71.48,1289.59
2008-08-13 00:00:00,179.3,25.94,72.68,1285.83
2008-08-14 00:00:00,179.32,25.94,72.01,1292.93
2008-08-15 00:00:00,175.74,25.85,71.66,1298.2
2008-08-18 00:00:00,175.39,25.73,71.16,1278.6
2008-08-19 00:00:00,173.53,25.49,72.48,1266.69
2008-08-20 00:00:00,175.84,25.46,73.28,1274.54
2008-08-21 00:00:00,174.29,25.36,74.71,1277.72
2008-08-22 00:00:00,176.79,25.98,74.66,1292.2
2008-08-25 00:00:00,172.55,25.81,73.19,1266.84
2008-08-26 00:00:00,173.64,25.45,74.34,1271.51
2008-08-27 00:00:00,174.67,25.72,74.82,1281.66
2008-08-28 00:00:00,173.74,26.07,75.48,1300.68
2008-08-29 00:00:00,169.53,25.46,74.39,1282.83
2008-09-02 00:00:00,166.19,25.29,71.89,1277.58
2008-09-03 00:00:00,166.96,25.1,72.54,1274.98
2008-09-04 00:00:00,161.22,24.59,70.8,1236.83

In [193]:
!chcp

활성 코드 페이지: 949

In [199]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [195]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True)
close_px.head()

            Unnamed: 0  AAPL   MSFT    XOM     SPX
0  2003-01-02 00:00:00  7.40  21.11  29.22  909.03
1  2003-01-03 00:00:00  7.45  21.14  29.24  908.59
2  2003-01-06 00:00:00  7.45  21.52  29.96  929.01
3  2003-01-07 00:00:00  7.43  21.93  28.95  922.93
4  2003-01-08 00:00:00  7.28  21.31  28.83  909.93

In [196]:
close_px = pd.read_csv('examples/stock_px_2.csv', index_col=0)
close_px.head()

                     AAPL   MSFT    XOM     SPX
2003-01-02 00:00:00  7.40  21.11  29.22  909.03
2003-01-03 00:00:00  7.45  21.14  29.24  908.59
2003-01-06 00:00:00  7.45  21.52  29.96  929.01
2003-01-07 00:00:00  7.43  21.93  28.95  922.93
2003-01-08 00:00:00  7.28  21.31  28.83  909.93

In [200]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [202]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [206]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [204]:
rets = close_px.pct_change().dropna()
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [207]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [208]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

### Example: Group-Wise Linear Regression

In [ ]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [ ]:
by_year.apply(regress, 'AAPL', ['SPX'])

## Pivot Tables and Cross-Tabulation

In [209]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [210]:
tips.pivot_table?

In [211]:
tips.pivot_table(index=['day'])

          size       tip   tip_pct  total_bill
day
Fri   2.105263  2.734737  0.169913   17.151579
Sat   2.517241  2.993103  0.153152   20.441379
Sun   2.842105  3.255132  0.166897   21.410000
Thur  2.451613  2.771452  0.161276   17.682742

In [212]:
tips.pivot_table(values=['total_bill', 'tip'], index=['day'])

           tip  total_bill
day
Fri   2.734737   17.151579
Sat   2.993103   20.441379
Sun   3.255132   21.410000
Thur  2.771452   17.682742

In [213]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [214]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [215]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [216]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [218]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean')

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No           NaN  0.137931       NaN       NaN
            Yes          NaN  0.325733       NaN       NaN
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893       NaN
       3    No           NaN  0.154661  0.152663       NaN
...                      ...       ...       ...       ...
Lunch  3    Yes          NaN       NaN       NaN  0.204952
       4    No           NaN       NaN       NaN  0.138919
            Yes          NaN       NaN       NaN  0.155410
       5    No           NaN       NaN       NaN  0.121389
       6    No           NaN       NaN       NaN  0.173706

[21 rows x 4 columns]

In [221]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
...                      ...       ...       ...       ...
Lunch  3    Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

[21 rows x 4 columns]

### Cross-Tabulations: Crosstab

In [223]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

In [224]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [225]:
pd.crosstab(data.Nationality, data.Handedness)

Handedness   Left-handed  Right-handed
Nationality
Japan                  2             3
USA                    1             4

In [226]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [227]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [230]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [231]:
tips.pivot_table('size', index=['time', 'day'], columns='smoker',
                 aggfunc=len, margins=True, fill_value=0)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [ ]:
pd.options.display.max_rows = PREVIOUS_MAX_ROWS

## Conclusion

In [50]:
df

  key1 key2     data1     data2
0    a  one  1.007189  0.886429
1    a  two -1.296221 -2.001637
2    b  one  0.274992 -0.371843
3    b  two  0.228913  1.669025
4    a  one  1.352917 -0.438570

In [54]:
df['data1']

0    1.007189
1   -1.296221
2    0.274992
3    0.228913
4    1.352917
Name: data1, dtype: float64

In [55]:
type(df['data1'])

pandas.core.series.Series

In [56]:
df[['data1']]

      data1
0  1.007189
1 -1.296221
2  0.274992
3  0.228913
4  1.352917

In [57]:
type(df[['data1']])

pandas.core.frame.DataFrame

In [232]:
tips.pivot_table?

In [233]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [234]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [235]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)

In [236]:
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [237]:
table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    2.0    1.0
    two    NaN    3.0